# AZURE_OPENAI_ENDPOINT="https://nft2b-gpt4.openai.azure.com/"
# AZURE_DEPLOYMENT = "dmigpt4o"
# AZURE_API_VERSION = "2024-02-01"


AZURE_OPENAI_ENDPOINT="https://go-learning.openai.azure.com/"
AZURE_DEPLOYMENT="gpt-4o"
AZURE_API_VERSION="2024-10-21"
AZURE_EMBEDDINGS_DEPLOYMENT="text-embedding-3-small"
AZURE_EMBEDDINGS_API_VERSION="2023-05-15"

BING_SUBSCRIPTION_KEY="ec52313cf176406186f4274facaae8a3"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

# langchain
USER_AGENT="Test"
